<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-parents</artifactId>
        <groupId>com.nbchen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../blog-parents</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>
    <modules>
        <module>blog-auth</module>
        <module>blog-auth/blog-auth-entity</module>
        <module>blog-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-xss</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>