<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-parents</artifactId>
        <groupId>com.nbchen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../blog-parents</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-tools</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>
    <modules>
        <module>blog-tools-common</module>
        <module>blog-tools-databases</module>
        <module>blog-tools-core</module>
        <module>blog-tools-swagger2</module>
        <module>blog-tools-log</module>
        <module>blog-tools-dozer</module>
        <module>blog-tools-validator</module>
        <module>blog-tools-xss</module>
        <module>blog-tools-jwt</module>
        <module>blog-tools-user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nbchen</groupId>
                <artifactId>blog-tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>