<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-auth</artifactId>
        <groupId>com.nbchen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-auth-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务实体模块</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nbchen</groupId>
            <artifactId>blog-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nbchen</groupId>
            <artifactId>blog-tools-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nbchen</groupId>
            <artifactId>blog-tools-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <!-- Role 中字段的类型需要使用 DataScopeType -->
        <dependency>
            <groupId>com.nbchen</groupId>
            <artifactId>blog-tools-databases</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>