<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nbchen</groupId>
    <artifactId>blog-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-swagger2</module>
        <module>demo-knife4j</module>
        <module>demo-blog-tools-swagger2</module>
        <module>demo-logback</module>
        <module>demo-logback-springboot</module>
        <module>demo-springevent</module>
        <module>demo-blog-tools-log</module>
        <module>demo-dozer</module>
        <module>demo-blog-tools-dozer</module>
        <module>demo-hibernate-validator</module>
        <module>demo-blog-tools-validator</module>
        <module>demo-antiSamy</module>
        <module>demo-blog-tools-xss</module>
        <module>demo-jwt</module>
        <module>demo-blog-tools-jwt</module>
        <module>demo-argumentResolver</module>
        <module>demo-blog-tools-user</module>
        <module>demo-exceptionHandler</module>
        <module>demo-j2cache</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>